spring.application.name=eureka_server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable datasource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
